<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="connect"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_connect">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.manfaz.vpn"
            android:targetClass="com.manfaz.vpn.ui.MainActivity">
            <extra android:name="manfaz_shortcut" android:value="fastest" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="disconnect"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_disconnect">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.manfaz.vpn"
            android:targetClass="com.manfaz.vpn.ui.MainActivity">
            <extra android:name="manfaz_shortcut" android:value="disconnect" />
        </intent>
    </shortcut>
</shortcuts>
